{
  "compilerOptions": {
    "target": "ES2020",
    "declaration": true,
    "declarationDir": "./types",    // all .d.ts files go here
    "plugins": [{ "name": "typescript-plugin-css-modules" }],
    "moduleResolution": "node",
    "outDir": "./dist",
    "skipLibCheck": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "lib": ["es2020", "dom"],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "module": "es2020"
  },
  "include": [
    "src/**/*",
    "declarations.d.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/dzs-search-expand/jsinc/chipSelectorHandlers.ts"
  ]
}